/**
 * Entry point for all styles required for the desktop application.
 */
@import 'font.less';
@import 'base.less';
@import 'map.less';
@import 'layertree.less';
@import 'icons.less';

@data-width: 320px;
/* size of the links bar */
@topbar-height: 50px;
/* width for the vertical toolbar */
@toolbar-width: 40px;

@brand-secondary: lighten(@brand-primary, 20%);

html, body {
  position: relative;
  height: 100%;
}

body {
  padding-top: @topbar-height;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: @topbar-height;
  z-index: @zindex-navbar-fixed;

  .box-shadow(0px 2px 6px -1px rgba(0, 0, 0, 0.5));
}

main {
  position: relative;
  height: 100%;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAAAAABzHgM7AAAAAnRSTlMAAHaTzTgAAAARSURBVHgBY3iKBFEAOp/+MgB+UQnYeBZPWAAAAABJRU5ErkJggg==');
}

.map-container {
  width: auto;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: block;
  .nk-map,
  .nk-map > div {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}
.search {
  position: absolute;
  top: @app-margin;
  left: @app-margin + 50px;
  z-index: @content-index;

  span.twitter-typeahead {
    &:after {
      // magnifier
      content: '\f002';
      font-family: FontAwesome;
      color: grey;
      position: absolute;
      top: 0;
      left: .5em;
      line-height: @input-height-base;
    }

    input {
      padding-left: 2em;
    }

    & + span.clear-button {
      position: absolute;
      line-height: @input-height-base;
      top: 0;
      right: .5em;;
      display: block;
      cursor: pointer;
      color: white;
      opacity: 0.5;
      &:after{
        // cross
        content: '\f00d';
        color: grey;
        font-family: FontAwesome;
      }
      &:hover {
        opacity: 1;
      }
    }
    .form-control {
      position: relative;
      padding-right: 20px;
      width: auto;
    }

    .tt-menu {
      min-width: 250px;
      margin: 2px 0 0;
      background-color: #ffffff;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
      background-clip: padding-box;
      // border radius will clip content
      overflow: hidden;

      .search-header {
        font-size: 0.9em;
        background-color: #eee;
        text-transform: uppercase;
        color: #666;
      }

      .search-header,
      .search-datum {
        padding: 8px 10px;
      }
      .search-datum:not(:last-child) {
        border-bottom: solid 1px #eee;
      }
      .search-datum {
        font-weight: 600;

        &.tt-cursor,
        &:hover,
        &:focus {
          cursor: pointer;
          background-color: @onhover-color;
        }

        p {
          margin-bottom: 0;
        }
        .search-label {
          color: @search-result-font-color;
        }
        .search-group {
          color: lighten(@search-result-font-color, 50%);
          font-size: 0.8em;
        }
      }
    }
  }
}

.ol-zoom {
  left: @app-margin;
  top: @app-margin;
}

.data-panel {
  display: block;
  float: left;
  background-color: @brand-secondary;
  width: @data-width;
  height: 100%;
  display: flex;
  flex-flow: column;

  .header {
    flex: 0 1 auto;
  }

  .content {
    flex: 1 1 auto;
    overflow-y: auto;
    margin: 5px;
  }

  nk-themeselector {
    width: 500px;
    .nk-theme-selector li {
      float: left;
    }
  }
}

nk-layertree ul .treenode {
  padding-top: 5px;
}


.tools {
  display: block;
  float: right;
  background-color: @brand-secondary;

  .tools-content {
    padding: 10px;
    width: 250px;
    margin-right: -250px + @toolbar-width;
    transition: margin-right 0.2s ease;

    &.active {
      margin-right: @toolbar-width;
    }

    .close {
      padding: 0;
      line-height: 0.5em;
      margin-bottom: 10px;
    }

    .tools-content-heading {
      @color: lighten(@text-color, 30%);
      color: @color;
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid @color;
    }
  }

  .bar {
    background-color: @brand-primary;
    width: @toolbar-width;

    float: right;
    height: 100%;
    position: relative;

    > .btn + .btn {
      margin-top: 0;
    }

    .btn {
      background-color: @brand-primary;
      border: 0;
      border-radius: 0 !important;

      &:hover {
        background-color: lighten(@brand-primary, 10%);
      }

      &.active,
      &:active {
        box-shadow: none;
      }
      &.active {
        background-color: @brand-secondary;
      }
    }
  }
}

.data-panel,
.tools {
  height: 100%;
  position: relative;
}


::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #eee;
}

::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: @brand-primary;
}
