/**
 * Fonts definition
 */
@font-face {
  font-family: "nk-icons";
  src: url("../fonts/nk-icons.eot");
  src: url("../fonts/nk-icons.eot?#iefix") format("embedded-opentype"),
       url("../fonts/nk-icons.woff") format("woff"),
       url("../fonts/nk-icons.ttf") format("truetype"),
       url("../fonts/nk-icons.svg#nk-icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

@import "../../../node_modules/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts";
