/**
 * Definitions for icons.
 */
.nk-icon {
  &:after,
  &:before {
    font-family: nk-icons;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
  }

  &.nk-icon-layers:after {
    content: '\e600';
  }

  &.nk-icon-list:after {
    content: '\e602';
  }

  &.nk-icon-map:after {
    content: '\f279';
  }

  &.nk-icon-map-o:after {
    content: '\f278';
  }

  &.nk-icon-check:after {
    content: '\e603';
  }

  &.nk-icon-check-o:after {
    content: '\e604';
  }
}
