<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <title>GeoMapFish's Mobile Background Layer Selector example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="../../../node_modules/openlayers/css/ol.css" type="text/css">
    <style>
      nk-map > div {
        width: 600px;
        height: 400px;
      }
      .nk-mobile-background-layer-selector {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .nk-mobile-background-layer-selector li {
        cursor: pointer;
        margin: 10px;
      }
      .nk-mobile-background-layer-selector .nk-check,
      .nk-mobile-background-layer-selector .nk-text,
      .nk-mobile-background-layer-selector .nk-thumb {
        float: left;
      }
      .nk-mobile-background-layer-selector .nk-check {
        height: 20px;
        margin: 15px 5px 0 0;
        width: 20px;
      }
      .nk-mobile-background-layer-selector .nk-check .nk-icon.nk-icon-check:after {
        content: 'o';
      }
      .nk-mobile-background-layer-selector .nk-text {
        margin: 15px 10px 0 0;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 120px;
        white-space: nowrap;
      }
      .nk-mobile-background-layer-selector .nk-thumb {
        height: 60px;
        width: 60px;
      }
      .nk-mobile-background-layer-selector .nk-eol {
        clear: left;
      }
    </style>
  </head>
  <body ng-controller="MainController as ctrl">
    <p id="desc">This example shows how to use the
    <code>nk-mobile-background-layer-selector</code>
    directive to select the map background layer.</p>
    <div>
        <span>Select base layer:</span>
        <nk-mobile-background-layer-selector
          nk-mobile-background-layer-selector-map="::ctrl.map">
        </nk-mobile-background-layer-selector>
    </div>
    <nk-map nk-map-map="ctrl.map"></nk-map>
    <script src="../../../node_modules/angular/angular.js"></script>
    <script src="../../../node_modules/angular-gettext/dist/angular-gettext.js"></script>
    <script src="../../../node_modules/proj4/dist/proj4.js"></script>
    <script src="/@?main=mobilebackgroundlayerselector.js"></script>
    <script src="default.js"></script>
    <script src="../../../utils/watchwatchers.js"></script>
  </body>
</html>
