<!DOCTYPE>
<html ng-app='app'>
  <head>
    <title>GeoMapFish Theme Selector Example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="../../../node_modules/font-awesome/css/font-awesome.css" type="text/css">
    <style>
      .nk-theme-selector {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .nk-theme-selector li {
        cursor: pointer;
        margin: 10px;
      }
      .nk-theme-selector .nk-check,
      .nk-theme-selector .nk-text,
      .nk-theme-selector .nk-thumb {
        float: left;
      }
      .nk-theme-selector .nk-check {
        height: 20px;
        margin: 15px 5px 0 0;
        width: 20px;
      }
      .nk-theme-selector .nk-check .nk-icon.nk-icon-check:after {
        content: 'o';
      }
      .nk-theme-selector .nk-text {
        margin: 15px 10px 0 0;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 120px;
        white-space: nowrap;
      }
      .nk-theme-selector .nk-thumb-rect {
        height: 60px;
        width: 110px;
      }
      .nk-theme-selector .nk-eol {
        clear: left;
      }
    </style>
  </head>
  <body ng-controller="MainController as ctrl">
    <div class="container">
      <nk-themeselector
              nk-themeselector-defaulttheme="OSM"
              nk-themeselector-currenttheme="ctrl.theme"
              nk-themeselector-filter="::ctrl.filter">
      </nk-themeselector>
      <div> The theme selected is {{ctrl.theme['name']}}</div>

    </div>
    <p id="desc">This example shows how to use the <code>nk.themeselector</code> directive from a c2c geoportal theme service.</p>

    <script src="../../../node_modules/angular/angular.js"></script>
    <script src="../../../node_modules/angular-gettext/dist/angular-gettext.js"></script>
    <script src="/@?main=themeselector.js"></script>
    <script src="default.js"></script>
    <script src="../../../utils/watchwatchers.js"></script>
  </body>
</html>
